NEXT_PUBLIC_API_URL_BASE="http://localhost:4001"
AUTH_SECRET="your-secret-key"
AUTH_URL="https://api.mipuenglish-portal.com/api/auth/authenticate"
API_DOMAIN = "https://api.mipuenglish-portal.com"
GOOGLE_CLIENT_ID='233605451888-o4p3aumvms1a90jpqsmau9is7e11ktjh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'